\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Procedures as parameters}{2}{0}{1}
\beamer@sectionintoc {2}{Better notation for summations}{3}{0}{2}
\beamer@sectionintoc {3}{Better notation for summations}{4}{0}{3}
\beamer@sectionintoc {4}{We have the same problem with derivatives}{5}{0}{4}
\beamer@sectionintoc {5}{The chain rule}{6}{0}{5}
\beamer@sectionintoc {6}{Finding fixed points}{7}{0}{6}
\beamer@sectionintoc {7}{Fixed points in scheme:}{8}{0}{7}
\beamer@sectionintoc {8}{Remember Newton's Method?}{9}{0}{8}
\beamer@sectionintoc {9}{Newton's Method Using Functional Programming}{10}{0}{9}
\beamer@sectionintoc {10}{Procedures as Returned Values}{11}{0}{10}
\beamer@sectionintoc {11}{Note that this would be more confusing:}{12}{0}{11}
\beamer@sectionintoc {12}{Procedures as Returned Values: Derivatives}{13}{0}{12}
\beamer@sectionintoc {13}{Procedures as Returned Values: Procedures as Data}{14}{0}{13}
\beamer@sectionintoc {14}{Procedures as Returned Values: Newton's Method Again}{15}{0}{14}
