\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Resources}{2}{0}{1}
\beamer@sectionintoc {2}{Running the textbook examples}{3}{0}{2}
\beamer@sectionintoc {3}{Every powerful language has}{4}{0}{3}
\beamer@sectionintoc {4}{The REPL does the following three things:}{5}{0}{4}
\beamer@sectionintoc {5}{There are 4 types of expressions:}{6}{0}{5}
\beamer@sectionintoc {6}{Mantras}{7}{0}{6}
\beamer@sectionintoc {7}{Finding the value of a combination}{8}{0}{7}
\beamer@sectionintoc {8}{Lambda}{9}{0}{8}
\beamer@sectionintoc {9}{Applying procedures}{10}{0}{9}
\beamer@sectionintoc {10}{Abstraction}{11}{0}{10}
\beamer@sectionintoc {11}{Abstraction}{12}{0}{11}
\beamer@sectionintoc {12}{Abstraction}{13}{0}{12}
\beamer@sectionintoc {13}{Special forms}{14}{0}{13}
\beamer@sectionintoc {14}{Special Forms Have Special Rules}{15}{0}{14}
\beamer@sectionintoc {15}{\tt and}{16}{0}{15}
\beamer@sectionintoc {16}{\tt or}{17}{0}{16}
\beamer@sectionintoc {17}{\tt if}{18}{0}{17}
\beamer@sectionintoc {18}{\tt cond}{19}{0}{18}
