\beamer@endinputifotherversion {3.36pt}
\select@language {english}
\beamer@sectionintoc {1}{Lists}{2}{0}{1}
\beamer@sectionintoc {2}{length}{3}{0}{2}
\beamer@sectionintoc {3}{nth}{5}{0}{3}
\beamer@sectionintoc {4}{last}{7}{0}{4}
\beamer@sectionintoc {5}{scale-list}{9}{0}{5}
\beamer@sectionintoc {6}{increment-list}{11}{0}{6}
\beamer@sectionintoc {7}{map}{13}{0}{7}
\beamer@sectionintoc {8}{scale-list using map}{15}{0}{8}
\beamer@sectionintoc {9}{increment-list using map}{17}{0}{9}
\beamer@sectionintoc {10}{append}{19}{0}{10}
\beamer@sectionintoc {11}{remove}{21}{0}{11}
\beamer@sectionintoc {12}{Trees}{23}{0}{12}
\beamer@sectionintoc {13}{count-leaves}{25}{0}{13}
\beamer@sectionintoc {14}{fringe}{27}{0}{14}
\beamer@sectionintoc {15}{sum-fringe}{29}{0}{15}
\beamer@sectionintoc {16}{map-tree}{31}{0}{16}
\beamer@sectionintoc {17}{scale-tree using map-tree}{33}{0}{17}
\beamer@sectionintoc {18}{increment-tree using map-tree}{35}{0}{18}
