\frametitle{ Some Theorems About Countability }

{\bf Theorem 13.8} An infinite subset of a countably infinite set is
countably infinite.

\vfill

{\bf Theorem 13.9} If $U\subseteq A$ and $U$ is uncountable, then $A$
is uncountable.


\vfill

{\bf Theorem 13.10 (The Cantor-Bernstein-Schroeder Theorem)}

If $|A| \leq |B|$ and $|B|\leq |A|$, then $|A| = |B|$.

In other words, if there are injections $f:A\rightarrow B$ and
$g:B\rightarrow A$, then there is a bijection $h:A\rightarrow B$.

\vfill

{\bf Theorem 13.11}  $|\mathbb{R}| = |\mathcal{P}(\mathbb{N})|$

{\it Proof.}  Uses the CBS theorem.


