\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Mantra Review}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Mantra Review}{2}{Mantra Review}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Values of combinations}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Values of combinations}{3}{Values of combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Values of combinations}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Values of combinations}{8}{Values of combinations}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Compound procedures}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Compound procedures}{16}{Compound procedures}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Substitution Model}{20}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Substitution Model}{20}{Substitution Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{20/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Computing the Euclidean distance between two points}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Computing the Euclidean distance between two points}{30}{Computing the Euclidean distance between two points}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{29}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Applicative and Normal Order}{31}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Applicative and Normal Order}{31}{Applicative and Normal Order}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Applicative and normal order}{32}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Applicative and normal order}{32}{Applicative and normal order}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Applicative and normal order}{35}{0}{9}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Applicative and normal order}{35}{Applicative and normal order}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{34}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{35/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{40}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Writing our own {\tt  if}}{41}{0}{10}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Writing our own {\tt  if}}{41}{Writing our own {\tt  if}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{40}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Writing our own \tt  if}{42}{0}{11}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Writing our own \tt  if}{42}{Writing our own \tt  if}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
