\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Mantra Review}{2}{0}{1}
\beamer@sectionintoc {2}{Values of combinations}{3}{0}{2}
\beamer@sectionintoc {3}{Values of combinations}{8}{0}{3}
\beamer@sectionintoc {4}{Compound procedures}{16}{0}{4}
\beamer@sectionintoc {5}{Substitution Model}{20}{0}{5}
\beamer@sectionintoc {6}{Computing the Euclidean distance between two points}{30}{0}{6}
\beamer@sectionintoc {7}{Applicative and Normal Order}{31}{0}{7}
\beamer@sectionintoc {8}{Applicative and normal order}{32}{0}{8}
\beamer@sectionintoc {9}{Applicative and normal order}{35}{0}{9}
\beamer@sectionintoc {10}{Writing our own {\tt if}}{41}{0}{10}
\beamer@sectionintoc {11}{Writing our own \tt if}{42}{0}{11}
