\beamer@endinputifotherversion {3.24pt}
\beamer@sectionintoc {1}{\relax \fontsize {12}{14}\selectfont Program Evaluation In Lisp}{2}{0}{1}
\beamer@sectionintoc {2}{Introducing Local Variables}{3}{0}{2}
\beamer@sectionintoc {3}{Beware! This will NOT work.}{4}{0}{3}
\beamer@sectionintoc {4}{But this will.}{5}{0}{4}
\beamer@sectionintoc {5}{Defining Procedures}{6}{0}{5}
\beamer@sectionintoc {6}{Defining Procedures}{7}{0}{6}
\beamer@sectionintoc {7}{Defining Procedures}{8}{0}{7}
\beamer@sectionintoc {8}{Solving problems}{9}{0}{8}
\beamer@sectionintoc {9}{Newton's Method in Scheme}{10}{0}{9}
\beamer@sectionintoc {10}{Definitions can be nested}{11}{0}{10}
\beamer@sectionintoc {11}{Parameters need not be repeated}{12}{0}{11}
\beamer@sectionintoc {12}{Introducing local functions with {\tt letrec} }{13}{0}{12}
\beamer@sectionintoc {13}{Procedures as parameters}{14}{0}{13}
\beamer@sectionintoc {14}{Finding fixed points}{15}{0}{14}
\beamer@sectionintoc {15}{Fixed points in scheme:}{16}{0}{15}
\beamer@sectionintoc {16}{Remember Newton's Method?}{17}{0}{16}
\beamer@sectionintoc {17}{Procedures as Returned Values}{18}{0}{17}
