\psset{levelsep=1.5}
\newrgbcolor{blueA}{1 0 0}
\newrgbcolor{blueB}{0.5 0 0.5}
\newrgbcolor{blueC}{0 0 1.0}
\pstree{\Tcircle{\blueC 390}}
  {
    \Tcircle{$*$}
    \pstree{\Tcircle{\blueB 26}}
      {
        \Tcircle{$+$}
        \Tcircle{2}
        \pstree{\Tcircle{\blueA 24}}
          {
            \Tcircle{$*$}
            \Tcircle{4}
            \Tcircle{6}
          }
      }
      \pstree{\Tcircle{\blueB 15}}
        {
         \Tcircle{$+$}
         \Tcircle{3}
         \Tcircle{5}
         \Tcircle{7}
        }
  }