\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Resources}{2}{0}{1}
\beamer@sectionintoc {2}{Running the textbook examples}{3}{0}{2}
\beamer@sectionintoc {3}{Every powerful language has}{4}{0}{3}
\beamer@sectionintoc {4}{The REPL does the following three things:}{5}{0}{4}
\beamer@sectionintoc {5}{There are 4 types of expressions:}{6}{0}{5}
\beamer@sectionintoc {6}{Mantras}{7}{0}{6}
\beamer@sectionintoc {7}{Finding the value of a combination}{8}{0}{7}
\beamer@sectionintoc {8}{\relax \fontsize {12}{14}\selectfont Program Evaluation In Lisp}{9}{0}{8}
\beamer@sectionintoc {9}{Introducing Local Variables}{10}{0}{9}
\beamer@sectionintoc {10}{Beware! This will NOT work.}{11}{0}{10}
\beamer@sectionintoc {11}{But this will.}{12}{0}{11}
\beamer@sectionintoc {12}{Defining Procedures}{13}{0}{12}
\beamer@sectionintoc {13}{Defining Procedures}{14}{0}{13}
\beamer@sectionintoc {14}{Defining Procedures}{15}{0}{14}
\beamer@sectionintoc {15}{Procedures always return a value}{16}{0}{15}
\beamer@sectionintoc {16}{Solving problems}{17}{0}{16}
\beamer@sectionintoc {17}{Newton's Method in Scheme}{18}{0}{17}
\beamer@sectionintoc {18}{Newton's Method in Scheme}{19}{0}{18}
\beamer@sectionintoc {19}{Definitions can be nested}{20}{0}{19}
\beamer@sectionintoc {20}{Parameters need not be repeated}{21}{0}{20}
\beamer@sectionintoc {21}{Introducing local functions with {\tt letrec} }{22}{0}{21}
\beamer@sectionintoc {22}{Procedures as parameters}{23}{0}{22}
\beamer@sectionintoc {23}{Better notation for summations}{24}{0}{23}
\beamer@sectionintoc {24}{Better notation for summations}{25}{0}{24}
\beamer@sectionintoc {25}{We have the same problem with derivatives}{26}{0}{25}
\beamer@sectionintoc {26}{The chain rule}{27}{0}{26}
\beamer@sectionintoc {27}{Finding fixed points}{28}{0}{27}
\beamer@sectionintoc {28}{Fixed points in scheme:}{29}{0}{28}
\beamer@sectionintoc {29}{Remember Newton's Method?}{30}{0}{29}
\beamer@sectionintoc {30}{Procedures as Returned Values}{31}{0}{30}
\beamer@sectionintoc {31}{Note that this would be more confusing:}{32}{0}{31}
\beamer@sectionintoc {32}{Procedures as Returned Values: Derivatives}{33}{0}{32}
\beamer@sectionintoc {33}{Procedures as Returned Values: Procedures as Data}{34}{0}{33}
\beamer@sectionintoc {34}{Procedures as Returned Values}{35}{0}{34}
